.bg-container{
    padding-left: 1rem;
    padding-right: 1rem;
    height: 100vh;
    @include pad{
        display: flex;
        flex: nowrap;
        padding-top: 3rem;
        margin-left: 0;
        margin-right: 0;
    }
}
.mobile-header{
padding-top: 1rem;
padding-bottom: 1rem;
@include pad{
    display: none;
}
}
.mobile-container{
display: flex;
justify-content: space-between;
align-items: center;
}
.navbar-toggler{
margin-right: .5rem;
span{
    font-size: 1.5rem;
}
}
.logo{
a{
    display: block;
}
img{
    display: block;
    width: 45px;
    height: 45px;
}
}
.mobile-overlay{
width: 56px;
height: 56px;
}

.main-title{
font-size: 1.25em;
font-weight: 400;
text-align: center;
margin-bottom: 0.5rem;
@include pad{
    text-align-last: left;
}
}
.main-subtitle{
font-size: 0.875em;
font-weight: 300;
text-align: center;
margin-bottom: 1rem;
    @include pad{
    text-align-last: left;
}
}

.offcanvas{
height: 100vh;
}
.offcanvas-title{
text-align: center;
font-size: 1.25rem;
font-weight: 500;
padding-top: 0.5rem;
padding-bottom: 0.5rem;

}
.offcanvas-header{
padding-top: 1rem;
flex-direction: row-reverse;
}
.close-btn{
margin-top: 1rem;
border: 0px solid #000;
background-color: transparent;
}
.offcanvas-body{
display: flex;
justify-content:center;
gap:1rem;

a{
    display: inline-flex;
    color: #2A2A2A;
}

& >div:first-child{
    flex-grow:.25;
}
}

.pc-menu{
display: none;
@include pad{
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-direction: column;
}
}
.main-content{
flex-grow:1;

}
.menu-title{
margin-bottom: 1px;
margin-left: 3rem;
margin-right: 5rem;
font-size:1.25rem;
font-weight: 500;

}

.work-list{
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 0;
margin-left: 3rem;
margin-right: 1rem;
flex-grow: 1;
}
.about-list{
padding-bottom: 3rem;
margin-left: 3rem;
padding-left: 0;

}
.list-link{
display: flex;
align-items: center;
gap:.5rem;
font-size: .875rem;
color: #818c9f;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
i{
    font-size: 0.35rem;
}

&:hover{
    color:#2A2A2A;
}
}

.card-list{
padding-left: 0;
display: flex;
flex-wrap: wrap;
gap: 1.5rem;

flex-direction: column;
    align-items: center;
justify-content: center;
@include mobile{
    flex-direction: row;
    justify-content: space-between;
}
@include pad{
    justify-content: start;
}
}


.card{
height: auto;
width: 80%;
background-color: #fff;
border-radius: 12px;
overflow: auto;
box-shadow: 1px 0 1px 1.5px #f6f6f6;
border: 0px solid transparent;
@include mobile{
    width: 48%;
}
    @include pad{
    width: 30%;
}
img{
    height: 160px;
}
}

.card-img{
object-fit:cover;
object-position:center;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}

.CTA-container{
position:absolute;
display: flex;
gap: 0.25rem;
top: 10px;
right:10px;

background-color: #fff;
border-radius: 2rem;
padding-top: 0.25rem;
padding-bottom: 0.25rem;
padding-left: 0.5rem;
padding-right: 0.5rem;
}
.CTA-icon{
display: flex;
color: #818c9f;
span{
    font-size: 1.25rem;
    font-weight: 300;
}

&:hover{
    color:#2A2A2A;
}
}

.card-title{
display: block;
margin-bottom: .5rem;
color: #818c9f;
font-size: 1.25rem;
font-weight: 300;
&:hover{
    color:#2A2A2A;
}
}

.card-subtitle{
margin-bottom: .5rem;
font-size: .875rem;
font-weight: 300;
text-transform:uppercase;
}

.card-content{
font-weight: 300;
font-size: 0.875em;
display: -webkit-box;  // 多行文字
-webkit-line-clamp: 2; // 2行文字隱藏
-webkit-box-orient: vertical;
overflow: hidden; // 超出範圍的部分隱藏
text-overflow: ellipsis; // 出現省略號
}
.offcanvas-work-container{

@include pad{
    display: none;
}
}
.about-content{
text-align: center;
}

.work-list-catagories{
text-align: center;
padding-left: 0;
a{
    display: block;
}
}

.contact-list-catagories{
padding-left: 0;
display: flex;
justify-content: center;
gap:1rem;
a{
    display: block;
    color: #818c9f;
    &:hover{
    color:#2A2A2A;
}
}
}
.about{
    color: #818c9f;
    &:hover{
    color:#2A2A2A;
}

}